# Modulo5

./: .classpath  .project  git.txt  pom.xml
WebContent/: index.html  login.jsp
src/main/java/com/vunidad/: ConfiguracionSeguridad.java  CustomSuccessHandler.java  GeneradorPassword.java  MvcConfig.java  MyLayout.java  VunidadApplication.java
src/main/java/com/vunidad/controller/: AccidentabilidadController.java  AsesoriasController.java  BasicController.java  CPclientesController.java  ChecklistController.java  IclientesController.java  MejorasController.java  ProfesionalesController.java  PvisitasController.java
src/main/java/com/vunidad/datarest/: UsuarioControllerImpl.java  UsuarioRestController.java  UsuarioRestService.java  UsuarioServiceImpl.java
src/main/java/com/vunidad/modelo/: Accidentabilidad.java  Asesorias.java  CPclientes.java  Checklist.java  Iclientes.java  Mejoras.java  Profesionales.java  Pvisitas.java  Usuario.java
src/main/java/com/vunidad/repo/: AccidentabilidadRepo.java  AsesoriasRepo.java  CPclientesRepo.java  ChecklistRepo.java  IclientesRepo.java  MejorasRepo.java  ProfesionalesRepo.java  PvisitasRepo.java  UsuarioRepo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/banner/: banner.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: indexAdmin.html  login.jsp
src/main/resources/templates/thymeleaf/: adminProfesional.html  error.html  indexAdmin.html
src/main/resources/templates/thymeleaf/accidentabilidad/: agregarAccidentabilidad.html  displayAccidentabilidad.html  updateAccidentabilidad.html
src/main/resources/templates/thymeleaf/asesorias/: agregarAsesorias.html  displayAsesorias.html  updateAsesorias.html
src/main/resources/templates/thymeleaf/checklist/: agregarChecklist.html  displayChecklist.html  updateChecklist.html
src/main/resources/templates/thymeleaf/clientes/: agregarAccidente.html  displayPage.html  indexUser.html  updatePage.html
src/main/resources/templates/thymeleaf/cpclientes/: agregarCPclientes.html  displayCPclientes.html  updateCPclientes.html
src/main/resources/templates/thymeleaf/denegado/: denegado.html
src/main/resources/templates/thymeleaf/iclientes/: agregarIclientes.html  displayIclientes.html  updateIclientes.html
src/main/resources/templates/thymeleaf/logs/: elLogols.html
src/main/resources/templates/thymeleaf/mejoras/: agregarMejoras.html  displayMejoras.html  updateMejoras.html
src/main/resources/templates/thymeleaf/profesionales/: agregarProfesionales.html  displayProfesionales.html  updateProfesionales.html
src/main/resources/templates/thymeleaf/pvisitas/: agregarPvisitas.html  displayPvisitas.html  updatePvisitas.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/vunidad/: VunidadApplicationTests.java
