#USAR JSP Y HTML JUNTOS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



server.port = 9081 
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UNIDAD5
spring.datasource.password=123

#Hibernate Configuracion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.Oracle10gDialect


# definimos la clave secreta para usar en el algoritmo de seguridad y el tiempo de experiacion de los token

security.jwt.token.secret-key=jwt-token-secret-key-for-encryption
security.jwt.token.expiration=1200000

